<head>
 <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 300px;
      padding-top: 40px;
      margin: 0 auto;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #0a815d;
      box-sizing: border-box;
    }
    button {
      background-color: rgba(54, 18, 18, 0.9);
      color: #7a6565;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      opacity: 0.8;
    }
 </style>
</head>




{% extends 'base.html' %}

{% block content %}
 <h2>Login</h2>
 <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="container">
        <label for="{{ form.username.id_for_label }}"><b>Username or Email</b></label>
        <input type="text" placeholder="Enter Username or Email" id="{{ form.username.id_for_label }}" name="{{ form.username.name }}" required>

        <label for="{{ form.password.id_for_label }}"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="{{ form.password.id_for_label }}" name="{{ form.password.name }}" required>

        <button type="submit">Login</button>
    </div>
 </form>
{% endblock %}